{
  "name": "caption-website",
  "version": "1.0.0",
  "description": "Website for Caption app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir dist/server && node prerender.js",
    "preview": "vite preview",
    "deploy": "npx wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gielcobben/getcaption.co/"
  },
  "author": "Giel Cobben <g.cobben@gmail.com>",
  "license": "MIT",
  "homepage": "https://getcaption.co/",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.2"
  }
}
