{
  "name": "caption-website",
  "compatibility_date": "2026-04-13",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    { "pattern": "getcaption.co", "custom_domain": true },
    { "pattern": "www.getcaption.co", "custom_domain": true }
  ]
}
